{
  "name": "galpop",
  "description": "Galpop is an image gallery pop-up. It can be controlled with the left and right arrow keys and automatically resizes with your browser.",
  "main": [
    "js/jquery.galpop.js",
	  "css/jquery.galpop.css"
  ],
  "ignore": [
	"images/gallery",
	"js/jquery-3.2.1.min.js",
	"js/jquery.galpop.min.js",
	"demo.html",
	"ajax-content.html",
	"galpop.jquery.json",
	"package.json",
	"README.md"
  ],
  "keywords": [
	"gallery",
	"pop-up",
	"graphics",
	"images",
	"photos",
	"jquery-plugin"
  ],
  "dependencies": {
    "jquery": ">=1.4"
  },
  "author": {
    "name": "Richard Hung",
    "email": "richardhung111@gmail.com",
    "url": "http://www.magicmediamuse.com/"
  },
  "licenses": [
	{
		"type": "Creative Commons Attribution-NonCommercial 3.0 Unported License",
		"url": "http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"
	}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Richard1320/Galpop.git"
  },
  "bugs": {
    "url": "https://github.com/Richard1320/Galpop/issues"
  },
  "homepage": "http://galpop.magicmediamuse.com"
}
