{
  "name": "galpop",
  "description": "Galpop is an content pop-up that can display images, HTML and iframes. It can be controlled with the left and right arrow keys and automatically resizes with your browser.",
  "keywords": [
	"gallery",
	"pop-up",
	"graphics",
	"images",
	"photos",
	"jquery-plugin"
  ],
  "version": "1.0.8",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "author": {
    "name": "Richard Hung",
    "email": "richardhung111@gmail.com",
    "url": "http://www.magicmediamuse.com/"
  },
  "licenses": [
	{
		"type": "Creative Commons Attribution-NonCommercial 3.0 Unported License",
		"url": "http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"
	}
  ],
  "main": "js/jquery.galpop.js",
  "files": [
	"css/jquery.galpop.css",
	"images/ajax-loader.gif",
	"images/btn-close.png",
	"images/btn-next.png",
	"images/btn-prev.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Richard1320/Galpop.git"
  },
  "bugs": {
    "url": "https://github.com/Richard1320/Galpop/issues"
  },
  "homepage": "http://galpop.magicmediamuse.com"
}
