{
  "name": "olcs",
  "version": "4.5.0",
  "description": "OL-Csium as ES2015 modules",
  "main": "index.js",
  "module": "index.js",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ol": "4.5.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "plugins": ["transform-es2015-modules-commonjs"]
        }
      ]
    ]
  }
}
